<!DOCTYPE html>
<html>
<style>
body{
font-family : Arial;}
.container{
width :420px;
height :350px;
text-align:center;
background :#f0f0f0;
border-sizing :border-box;
top:30%;
right:10%;
color:#000;
 margin: 8px 200px;
position :absolute;
transform :Translate(-50%,-50%);
}
	input[type=text], input[type=password] {
    font-family:times new roman ,bold,16;
    width: 50%;
    padding: 10px 10px;
    width :300px;
    display: inline-block;
	margin :20px , 20px;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

#one{
 width:300px;
}
#two{
	width : 70px;
	text-align : right;
	
}


label{
	font-size : 18px;
 	margin: 5px 20px;
 	
}


</style>
<body>
<form action="action.jsp">
<div class=container ><br/>
 <label for="usernameId"><b>Email/Phone Number</b></label><br/>

  <p style ="align : center"> <input type="text" placeholder="Enter Email/Phone Number" name="username" id = "usernameId" required><br/><br/>
     <label for="passwordId"><b>Password</b></label><br/><br/>
      <input type="password" placeholder="Enter Password" name="password" id = "passwordId" required><br/>
   </p>      
      <input id="one" type="submit" value = "Login" style= "background-color :MediumSeaGreen; height : 30px"><br/>
      <br/>
     <a href="" >New User?</a>
  </div>

</form>

</body>
</html>